{
  "name": "claracook",
  "version": "1.0.0",
  "description": "my portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claracoo/claracook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claracoo/claracook/issues"
  },
  "homepage": "https://github.com/claracoo/claracook#readme"
}
